Description: Rename warp to warp-gtk
 /usr/bin/warp is already taken by a haskell package, so we rename the
 binary to warp-gtk
Author: Matthias Geiger <werdahias@debian.org>
Forwarded: not-needed
Last-Update: 2025-01-13
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -1,12 +1,12 @@
 [package]
-name = "warp"
+name = "warp-gtk"
 license = "GPL-3.0"
 version = "0.8.1"
 authors = ["Fina Wilke <finaw@gnome.org>"]
 homepage = "https://apps.gnome.org/Warp/"
 repository = "https://gitlab.gnome.org/World/warp/"
 edition = "2021"
-default-run = "warp"
+default-run = "warp-gtk"

 [package.metadata.urls]
 issuetracker = "https://gitlab.gnome.org/World/warp/issues"

 [package.metadata.urls]
 issuetracker = "https://gitlab.gnome.org/World/warp/issues"
--- a/data/app.drey.Warp.desktop.in.in
+++ b/data/app.drey.Warp.desktop.in.in
@@ -2,7 +2,7 @@
 Name=Warp
 Comment=Fast and secure file transfer
 Type=Application
-Exec=warp %u
+Exec=warp-gtk %u
 Terminal=false
 Categories=Utility
 Keywords=Gnome;GTK;Wormhole;Magic-Wormhole;

